# xnpayhelper

./: README.md  build.gradle  gradle.properties  local.properties
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks.json  xposed_init
app/src/main/java/com/arya1021/alipay/: AppCompatPreferenceActivity.java  GlobalConstants.java  LoginActivity.java  Main2Activity.java  MyApplication.java  SettingActivity.java  SettingsActivity.java  SingleTaskPoolManager.java  ThreadPoolManager.java
app/src/main/java/com/arya1021/alipay/Receiver/: BillReceived.java  Test.java
app/src/main/java/com/arya1021/alipay/request/: APIPostRequest.java  ApiBll.java  BaseDataCallback.java  FastJsonRequest.java  HookConstants.java  PayUtils.java  ReceiveUtils.java  ReceiverMain.java  ServiceMain.java  StrEncode.java  StringRequestGet.java  WsocketChannelAccountSingleton.java  XNiuAPI.java
app/src/main/java/com/arya1021/alipay/request/po/: AliBillList.java  BaseDataJson.java  BaseDataPageJson.java  BaseMsg.java  BaseReq.java  BaseResp.java  CommFunction.java  Configer.java  DataSynEvent.java  QrBean.java  SaveUtilsBak.java  UserInfoResp.java
app/src/main/java/com/arya1021/alipay/runnables/: SMSRunnable.java
app/src/main/java/com/arya1021/alipay/sms/: SMSDataBean.java
app/src/main/java/com/arya1021/alipay/utlis/: AesEncryptUtils.java  ApplicationUtil.java  DeviceUtils.java  HTTPSTrustManager.java  LogErrorTools.java  MD5Util.java  MoneyUtil.java  PayHelperUtils.java  PermissionException.java  PermissionUtil.java  QRCode.java  SealAppContext.java  SpUtils.java  StringUtils.java  Tag.java  Time.java  WaitDialog.java  XmlToJson.java
app/src/main/java/com/arya1021/alipay/ws/: BaseMsg.java  Channel.java  ChannelType.java  ClientSwitch.java  Heartbeat.java  Kouling.java  MqTopic.java  MsgNewOrder.java  MsgPayResult.java  OrderStatus.java
app/src/main/java/com/arya1021/alipay/xposed/: AlipayHook.java  AlipayTools.java  HookMain.java
app/src/main/java/com/arya1021/alipay/xposed/HookUtils/: PreferenceUtils.java  Tools.java
app/src/main/java/com/arya1021/alipay/xposed/kouling/: GetC.java  KoulingTools.java  ReceiveCrowdTask.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_setting.xml  app_bar_main2.xml  content_main2.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
